{
  "name": "cloud_de-fi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harikrishnan-git/Cloud_De-Fi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harikrishnan-git/Cloud_De-Fi/issues"
  },
  "homepage": "https://github.com/harikrishnan-git/Cloud_De-Fi#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.18"
  }
}
